---
_shared_job: &shared_job
  language: python
  install: pip install tox-travis
  script: tox
os: linux
language: python
jobs:
  include:
    - python: "2.7"
      <<: *shared_job
    - python: "3.5"
      <<: *shared_job
    - python: "3.6"
      <<: *shared_job
    - python: "3.7"
      <<: *shared_job
    - python: "3.8"
      <<: *shared_job
notifications:
  email: false
